\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{jakobsen_detecting_2023,dai_situ_2024,nassef_impact_2022}
\citation{wakiru_review_2019}
\citation{lineham_ultrasonic_2008}
\citation{jakobsen_detecting_2023,jakobsen_low_2024}
\citation{jakobsen_detecting_2023,jakobsen_low_2024}
\citation{shang_comprehensive_2024,wang_advanced_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{shang_comprehensive_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lubrication regimes and the viscosity ratio $\kappa $}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:kappa}{{2.1}{4}{Lubrication regimes and the viscosity ratio $\kappa $}{subsection.2.1}{}}
\citation{iso_281}
\citation{cornel_condition_2021,miettinen_analysis_2001}
\citation{lineham_ultrasonic_2008}
\newlabel{eq:kappa}{{1}{5}{Lubrication regimes and the viscosity ratio $\kappa $}{equation.1}{}}
\newlabel{eq:nu1}{{2}{5}{Lubrication regimes and the viscosity ratio $\kappa $}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical origins of AE and passive ultrasound signals}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:origins}{{2.2}{5}{Physical origins of AE and passive ultrasound signals}{subsection.2.2}{}}
\citation{hjorth_eeg_1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hjorth parameters and spectral shape features}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:features_bg}{{2.3}{6}{Hjorth parameters and spectral shape features}{subsection.2.3}{}}
\newlabel{eq:mobility}{{3}{6}{Hjorth parameters and spectral shape features}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{6}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{6}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test rig and bearing}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rig}{{3.1}{6}{Test rig and bearing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor configuration and data acquisition}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sensors}{{3.2}{7}{Sensor configuration and data acquisition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operating conditions and $\kappa $ derivation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:ops}{{3.3}{7}{Operating conditions and $\kappa $ derivation}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating envelope and $\kappa $ distribution for the retained dataset (8\,783 sweeps per sensor). Regime boundaries follow ISO~281: $\kappa < 0.5$ (boundary), $0.5 \leq \kappa < 1.0$ (mixed), $\kappa \geq 1.0$ (full film).}}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ops_summary}{{1}{8}{Operating envelope and $\kappa $ distribution for the retained dataset (8\,783 sweeps per sensor). Regime boundaries follow ISO~281: $\kappa < 0.5$ (boundary), $0.5 \leq \kappa < 1.0$ (mixed), $\kappa \geq 1.0$ (full film)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset availability}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal Processing Pipeline}{8}{section.4}\protected@file@percent }
\newlabel{sec:pipeline}{{4}{8}{Signal Processing Pipeline}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal cleaning}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:cleaning}{{4.1}{8}{Signal cleaning}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature extraction}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:features_extract}{{4.2}{9}{Feature extraction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature selection}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:selection}{{4.3}{9}{Feature selection}{subsection.4.3}{}}
\newlabel{eq:filter}{{4}{9}{Feature selection}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Analysis}{10}{section.5}\protected@file@percent }
\newlabel{sec:features}{{5}{10}{Feature Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation with $\kappa $}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:raw_spearman}{{5.1}{10}{Correlation with $\kappa $}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 features by combined Spearman--Pearson rank score with $\kappa $, for the AE channel (all sub-bands and broadband combined) and the UL channel. After the Stage~2 redundancy reduction, 32~AE and 6~UL features are retained for modelling; the retained sets are dominated by sub-band features for AE and amplitude/spectral features for UL.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:raw_spearman}{{2}{10}{Top 10 features by combined Spearman--Pearson rank score with $\kappa $, for the AE channel (all sub-bands and broadband combined) and the UL channel. After the Stage~2 redundancy reduction, 32~AE and 6~UL features are retained for modelling; the retained sets are dominated by sub-band features for AE and amplitude/spectral features for UL}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spearman $|\rho |$ and Pearson $|r|$ between each AE feature and $\kappa $, sorted by combined rank. Retained features (after Stage~2 redundancy filtering) are highlighted.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ranking_ae}{{1}{12}{Spearman $|\rho |$ and Pearson $|r|$ between each AE feature and $\kappa $, sorted by combined rank. Retained features (after Stage~2 redundancy filtering) are highlighted}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spearman $|\rho |$ and Pearson $|r|$ between each UL-channel feature and $\kappa $, sorted by combined rank. Retained features highlighted.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ranking_us}{{2}{13}{Spearman $|\rho |$ and Pearson $|r|$ between each UL-channel feature and $\kappa $, sorted by combined rank. Retained features highlighted}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operating-condition confounding}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:confound}{{5.2}{13}{Operating-condition confounding}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PCA and regime separability}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:pca}{{5.3}{14}{PCA and regime separability}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA projection of the retained AE feature set, coloured by lubrication regime. Boundary ($\kappa < 0.5$): red; mixed ($0.5 \leq \kappa < 1$): orange; full film ($\kappa \geq 1$): green.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pca}{{3}{14}{PCA projection of the retained AE feature set, coloured by lubrication regime. Boundary ($\kappa < 0.5$): red; mixed ($0.5 \leq \kappa < 1$): orange; full film ($\kappa \geq 1$): green}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression Modelling and Statistical Evaluation}{14}{section.6}\protected@file@percent }
\newlabel{sec:modelling}{{6}{14}{Regression Modelling and Statistical Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental design and holdout split}{14}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:modelling_design}{{6.1}{14}{Experimental design and holdout split}{subsection.6.1}{}}
\citation{nadeau_inference_2003}
\citation{harvey_testing_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Repeated nested cross-validation}{15}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:nested_cv}{{6.2}{15}{Repeated nested cross-validation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Statistical significance testing}{15}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:sig_tests}{{6.3}{15}{Statistical significance testing}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{16}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:modelling_results}{{6.4}{16}{Results}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression model performance. CV RMSE: mean $\pm $ std of outer RMSE across 25 repeated nested CV folds ($n_{\text  {train}} = 7\,026$ per fold). HO: hold-out test set ($n = 1\,757$). Best hold-out $R^2$ in bold. Bayesian Ridge (BR) was trained on the full training set and evaluated on hold-out only (not included in the nested CV framework) and is shown for reference.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:models}{{3}{16}{Regression model performance. CV RMSE: mean $\pm $ std of outer RMSE across 25 repeated nested CV folds ($n_{\text {train}} = 7\,026$ per fold). HO: hold-out test set ($n = 1\,757$). Best hold-out $R^2$ in bold. Bayesian Ridge (BR) was trained on the full training set and evaluated on hold-out only (not included in the nested CV framework) and is shown for reference}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted vs.\ actual $\kappa $ on the hold-out test set for all model families and sensor configurations. The dashed diagonal indicates perfect prediction. Residual spread increases in the mixed lubrication regime ($0.5 \leq \kappa < 1.0$).}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pred_vs_actual}{{4}{17}{Predicted vs.\ actual $\kappa $ on the hold-out test set for all model families and sensor configurations. The dashed diagonal indicates perfect prediction. Residual spread increases in the mixed lubrication regime ($0.5 \leq \kappa < 1.0$)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-model SHAP agreement for AE features: features appearing in the top~10 by mean $|\text  {SHAP}|$ for more than one model type.}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:shap_agree}{{4}{18}{Cross-model SHAP agreement for AE features: features appearing in the top~10 by mean $|\text {SHAP}|$ for more than one model type}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SHAP feature importance (mean $|\text  {SHAP value}|$) for the LightGBM model trained on AE features. Features from frequency sub-bands are prefixed with the band label (e.g., \texttt  {AE\_20-500kHz\_}).}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shap}{{5}{18}{SHAP feature importance (mean $|\text {SHAP value}|$) for the LightGBM model trained on AE features. Features from frequency sub-bands are prefixed with the band label (e.g., \texttt {AE\_20-500kHz\_})}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{19}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why AE outperforms the UL channel}{19}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:disc_ae}{{7.1}{19}{Why AE outperforms the UL channel}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why fusion provides only marginal gain}{19}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:disc_fusion}{{7.2}{19}{Why fusion provides only marginal gain}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpreting the amplitude-confounding result}{19}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:disc_confound}{{7.3}{19}{Interpreting the amplitude-confounding result}{subsection.7.3}{}}
\citation{jakobsen_detecting_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for the $\kappa $ regression framework}{20}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:disc_kappa}{{7.4}{20}{Implications for the $\kappa $ regression framework}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations}{20}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:disc_limits}{{7.5}{20}{Limitations}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{21}{Conclusion}{section.8}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{jakobsen_detecting_2023}{{1}{}{{}}{{}}}
\bibcite{dai_situ_2024}{{2}{}{{}}{{}}}
\bibcite{nassef_impact_2022}{{3}{}{{}}{{}}}
\bibcite{wakiru_review_2019}{{4}{}{{}}{{}}}
\bibcite{lineham_ultrasonic_2008}{{5}{}{{}}{{}}}
\bibcite{jakobsen_low_2024}{{6}{}{{}}{{}}}
\bibcite{shang_comprehensive_2024}{{7}{}{{}}{{}}}
\bibcite{wang_advanced_2024}{{8}{}{{}}{{}}}
\bibcite{iso_281}{{9}{}{{}}{{}}}
\bibcite{cornel_condition_2021}{{10}{}{{}}{{}}}
\bibcite{miettinen_analysis_2001}{{11}{}{{}}{{}}}
\bibcite{hjorth_eeg_1970}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
