This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "iso_281" isn't style-file defined
--line 129 of file refs.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            522 strings with 5827 characters,
and the built_in function-call counts, 2775 in all, are:
= -- 254
> -- 106
< -- 1
+ -- 41
- -- 29
* -- 205
:= -- 439
add.period$ -- 35
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 281
format.name$ -- 29
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 61
num.names$ -- 11
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 227
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 130
(There was 1 warning)
