\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{jakobsen_detecting_2023,dai_situ_2024,nassef_impact_2022}
\citation{wakiru_review_2019}
\citation{lineham_ultrasonic_2008}
\citation{jakobsen_detecting_2023,jakobsen_low_2024}
\citation{jakobsen_detecting_2023,jakobsen_low_2024}
\citation{shang_comprehensive_2024,wang_advanced_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{shang_comprehensive_2024}
\citation{iso_281}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lubrication regimes and the viscosity ratio $\kappa $}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:kappa}{{2.1}{4}{Lubrication regimes and the viscosity ratio $\kappa $}{subsection.2.1}{}}
\newlabel{eq:kappa}{{1}{4}{Lubrication regimes and the viscosity ratio $\kappa $}{equation.2.1}{}}
\citation{cornel_condition_2021,miettinen_analysis_2001}
\citation{lineham_ultrasonic_2008}
\newlabel{eq:nu1}{{2}{5}{Lubrication regimes and the viscosity ratio $\kappa $}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical origins of AE and passive acoustic signals}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:origins}{{2.2}{5}{Physical origins of AE and passive acoustic signals}{subsection.2.2}{}}
\citation{hjorth_eeg_1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hjorth parameters and spectral shape features}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:features_bg}{{2.3}{6}{Hjorth parameters and spectral shape features}{subsection.2.3}{}}
\newlabel{eq:mobility}{{3}{6}{Hjorth parameters and spectral shape features}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{6}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{6}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test rig and bearing}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rig}{{3.1}{6}{Test rig and bearing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor configuration and data acquisition}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sensors}{{3.2}{7}{Sensor configuration and data acquisition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operating conditions and $\kappa $ derivation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:ops}{{3.3}{7}{Operating conditions and $\kappa $ derivation}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental operating conditions and resulting mean $\kappa $ values. Counts are per-sensor (AE or acoustic); each sweep row contributes one AE and one acoustic record. The mixed-regime gap at $\kappa \approx 0.5$--$0.7$ for intermediate RPM/temperature combinations reflects the discrete temperature set-points used.\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ops}{{1}{7}{Experimental operating conditions and resulting mean $\kappa $ values. Counts are per-sensor (AE or acoustic); each sweep row contributes one AE and one acoustic record. The mixed-regime gap at $\kappa \approx 0.5$--$0.7$ for intermediate RPM/temperature combinations reflects the discrete temperature set-points used.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset availability}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal Processing Pipeline}{8}{section.4}\protected@file@percent }
\newlabel{sec:pipeline}{{4}{8}{Signal Processing Pipeline}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal cleaning}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:cleaning}{{4.1}{8}{Signal cleaning}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature extraction}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:features}{{4.2}{8}{Feature extraction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature selection}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:selection}{{4.3}{9}{Feature selection}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Analysis}{9}{section.5}\protected@file@percent }
\newlabel{sec:features}{{5}{9}{Feature Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raw Spearman correlation with $\kappa $}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:raw_spearman}{{5.1}{9}{Raw Spearman correlation with $\kappa $}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 features by raw Spearman correlation $|\rho |$ with $\kappa $ for AE and acoustic channels. Features above the horizontal rule are in the retained set used for modelling.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:raw_spearman}{{2}{10}{Top 10 features by raw Spearman correlation $|\rho |$ with $\kappa $ for AE and acoustic channels. Features above the horizontal rule are in the retained set used for modelling.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hjorth mobility vs.\ $\kappa $ for AE (left) and passive acoustic (right) sensors coloured by rotational speed. The visible clustering by RPM indicates that a substantial fraction of the apparent $\kappa $--mobility relationship is mediated by operating speed.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter_mobility}{{1}{10}{Hjorth mobility vs.\ $\kappa $ for AE (left) and passive acoustic (right) sensors coloured by rotational speed. The visible clustering by RPM indicates that a substantial fraction of the apparent $\kappa $--mobility relationship is mediated by operating speed.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spearman $|\rho |$ between each AE feature and $\kappa $, sorted by magnitude. Retained features (after VIF and redundancy filtering) are highlighted.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ranking_ae}{{2}{11}{Spearman $|\rho |$ between each AE feature and $\kappa $, sorted by magnitude. Retained features (after VIF and redundancy filtering) are highlighted.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spearman $|\rho |$ between each acoustic-channel feature and $\kappa $, sorted by magnitude. Retained features highlighted.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ranking_us}{{3}{12}{Spearman $|\rho |$ between each acoustic-channel feature and $\kappa $, sorted by magnitude. Retained features highlighted.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operating-condition confounding analysis}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:confound}{{5.2}{12}{Operating-condition confounding analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Partial Spearman correlation analysis}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:partial}{{5.3}{13}{Partial Spearman correlation analysis}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top features by partial Spearman correlation with $\kappa $ after controlling for rotational speed and temperature. $\rho _{\text  {raw}}$ is the absolute raw Spearman correlation; $\rho _{\text  {partial}}$ is the signed partial correlation (positive: higher feature $\rightarrow $ higher $\kappa $ at constant operating condition). The contrast between raw and partial rankings reveals the extent of operating-condition confounding.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:partial_spearman}{{3}{13}{Top features by partial Spearman correlation with $\kappa $ after controlling for rotational speed and temperature. $\rho _{\text {raw}}$ is the absolute raw Spearman correlation; $\rho _{\text {partial}}$ is the signed partial correlation (positive: higher feature $\rightarrow $ higher $\kappa $ at constant operating condition). The contrast between raw and partial rankings reveals the extent of operating-condition confounding.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw Spearman correlations with RPM (left) and partial Spearman correlation with $\kappa $ after RPM and temperature control (right) for broadband band power in both sensors. The dramatic reduction from raw to partial underscores the extent of amplitude confounding.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:partial_comparison}{{4}{14}{Raw Spearman correlations with RPM (left) and partial Spearman correlation with $\kappa $ after RPM and temperature control (right) for broadband band power in both sensors. The dramatic reduction from raw to partial underscores the extent of amplitude confounding.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PCA and regime separability}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:pca}{{5.4}{15}{PCA and regime separability}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA projection of the retained AE feature set (10~features), coloured by lubrication regime. Boundary ($\kappa < 0.5$): red; mixed ($0.5 \leq \kappa < 1$): orange; full film ($\kappa \geq 1$): green.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pca}{{5}{15}{PCA projection of the retained AE feature set (10~features), coloured by lubrication regime. Boundary ($\kappa < 0.5$): red; mixed ($0.5 \leq \kappa < 1$): orange; full film ($\kappa \geq 1$): green.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression Modelling}{15}{section.6}\protected@file@percent }
\newlabel{sec:modelling}{{6}{15}{Regression Modelling}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental design}{15}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:modelling_design}{{6.1}{15}{Experimental design}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{16}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:modelling_results}{{6.2}{16}{Results}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression model performance across all model families and sensor configurations. CV: mean 5-fold cross-validation $R^2$ on training set (mean~$\pm $~fold std). HO: hold-out test set. Best hold-out $R^2$ in bold.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:models}{{4}{16}{Regression model performance across all model families and sensor configurations. CV: mean 5-fold cross-validation $R^2$ on training set (mean~$\pm $~fold std). HO: hold-out test set. Best hold-out $R^2$ in bold.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted vs.\ actual $\kappa $ on the hold-out test set for all model families and sensor configurations. The dashed diagonal indicates perfect prediction. Residual spread increases in the mixed lubrication regime ($0.5 \leq \kappa < 1.0$).\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pred_vs_actual}{{6}{18}{Predicted vs.\ actual $\kappa $ on the hold-out test set for all model families and sensor configurations. The dashed diagonal indicates perfect prediction. Residual spread increases in the mixed lubrication regime ($0.5 \leq \kappa < 1.0$).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-validation $R^2$ distributions across 5 folds for all model--sensor combinations. Fold-to-fold variance is comparable across model families, indicating stable training performance.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cv_folds}{{7}{19}{Cross-validation $R^2$ distributions across 5 folds for all model--sensor combinations. Fold-to-fold variance is comparable across model families, indicating stable training performance.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{19}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpreting the partial Spearman results}{19}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:disc_partial}{{7.1}{19}{Interpreting the partial Spearman results}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why AE outperforms the acoustic channel}{20}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:disc_ae}{{7.2}{20}{Why AE outperforms the acoustic channel}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why fusion does not help}{20}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:disc_fusion}{{7.3}{20}{Why fusion does not help}{subsection.7.3}{}}
\citation{jakobsen_detecting_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for the $\kappa $ regression framework}{21}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:disc_kappa}{{7.4}{21}{Implications for the $\kappa $ regression framework}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations}{21}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:disc_limits}{{7.5}{21}{Limitations}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{22}{Conclusion}{section.8}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{jakobsen_detecting_2023}{{1}{}{{}}{{}}}
\bibcite{dai_situ_2024}{{2}{}{{}}{{}}}
\bibcite{nassef_impact_2022}{{3}{}{{}}{{}}}
\bibcite{wakiru_review_2019}{{4}{}{{}}{{}}}
\bibcite{lineham_ultrasonic_2008}{{5}{}{{}}{{}}}
\bibcite{jakobsen_low_2024}{{6}{}{{}}{{}}}
\bibcite{shang_comprehensive_2024}{{7}{}{{}}{{}}}
\bibcite{wang_advanced_2024}{{8}{}{{}}{{}}}
\bibcite{iso_281}{{9}{}{{}}{{}}}
\bibcite{cornel_condition_2021}{{10}{}{{}}{{}}}
\bibcite{miettinen_analysis_2001}{{11}{}{{}}{{}}}
\bibcite{hjorth_eeg_1970}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
